source ~/.config/tmux/common.conf

# vi copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# fixes copy/pasting
set-option -g default-command "reattach-to-user-namespace -l zsh"

