# renumber windows
set-option -g renumber-windows on

# fix vim colorscheme
set -g default-terminal "screen-256color"

# open in current working directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Change tmux prefixes
unbind-key C-b
set-option -g prefix C-space

# Set that stupid Esc-Wait off, so VI works again
set-option -sg escape-time 0

# Use vi mode
set-window-option -g mode-keys vi

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode
set -g mouse on
