# renumber windows
set-option -g renumber-windows on

# fix vim colorscheme
set -g default-terminal "screen-256color"

# open in current working directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Change tmux prefixes
unbind-key C-b
set-option -g prefix C-space

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode
set -g mouse on

# Center Window list
set -g status-justify centre

# powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
