* {
  background-color: #fafbfc;
  border-color: #5c5d61;
  text-color: #5c5d61;
  spacing: 0;
  width: 1024px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #5c5d61;
  border: 0 0 1px 0;
  border-color: #fafbfc;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #ff6376;
  text-color: #fde6eb;
}
